<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>GOLDEN RETRIEVERS</strong></title>
    <style>

        header{
            background: rgb(235, 206, 119);
             padding: 10px; 
             text-align: center; 
        }
        
        body{
             font-family: Arial, sans-serif;
             background-color: rgb(192, 170, 106); 
             margin: 0;
            padding: 0; 
        }
        
        nav{
            background: #eeeeebc9;
             padding: 10px; 
             text-align: center;    
        }

        main{
            padding: 20px; 
        }
        a { color: #0a0505; text-decoration: none; margin:  10px; }

        footer {
            background: #eeeeebc9;
            color: #070707;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1><strong>GOLDEN RETRIEVERS</strong></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Golden Retrievers</h2>
        <p>Golden Retrievers are one of the most popular dog breeds in the United States. They are friendly, intelligent, and devoted companions. Known for their beautiful golden coats and gentle temperaments, retrievers are often employed as service dogs and excel in various dog sports. 
        The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and affectionate nature and a striking golden coat. It is a working dog, and registration is subject to successful completion of a working trial.</p>
        
        <figure>
            <img src="./golden-retriever-tongue-out.jpg" alt="A golden-retriever tongue out." width="1200" height="500"><br><br>
            <figcaption><strong>A Golden Retriever</strong></figcaption>
            <caption align="top"></caption>
          </figure>
          <br>
          <br>
      
    </main>
    <footer>
        ...
    </footer>
</body>
</html><br><br><br>

Page 2: About

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Golden Retrievers</title>
</head>
<body>
    <header>
        <h2>ABOUT GOLDEN RETRIEVERS</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <img src="./Images/pngtree-two-golden-retrievers-in-the-woods-picture-image_2656288.jpg" width="1200" height="500"

     </header>
   
        <h2>History and Characteristics</h2>
        <p>The Golden Retriever was first shown in England in 1908 and was registered with the American Kennel Club in 1925.</p>
        <p>Golden Retrievers are one of the most popular dog breeds in the United States. The breed is noted for being friendly, gentle, and willing to work, and it makes an excellent family pet.</p>
        <p>Golden Retrievers are known for their friendly and tolerant attitudes. They are very intelligent and easy to train, making them excellent family pets.</p><br>
      <img src="./Images/golden-retriever-breed-chart.avif" height="600" width="500" <br><br><br>
        <h2>Caring for a Golden Retriever</h2>
        <p>Build her routine care into your schedule to help your Golden live longer, stay healthier, and be happier during her lifetime.</p>
        <ol type="1">
            <li>Supervise your pet as you would a toddler.</li><br>

            <li> Keep doors closed, pick up after yourself, and block off rooms as necessary.</li><br>

            <li> This will keep her out of trouble and away from objects she shouldn’t put in her mouth.</li><br>

            <li> Twice a year she blows her coat and loses crazy amounts of hair; daily brushing is recommended during this time.</li><br>

            <li> Retrievers generally have good teeth, and you can keep them perfect by brushing them at least twice a week!</li><br>

            <li>Clean her ears weekly, even as a puppy.</li><br>

            <li>It’s a smart dog with lots of energy, so keep her mind and body active, or she’ll get bored. That’s when the naughty stuff starts.</li><br>

            <li> She excels at dog sports like flyball, agility, dock diving, and obedience events.</li><br>

            <li> a high-quality diet appropriate for her age.</li><br>

            <li>Exercise your dog regularly, but don’t overdo it at first.</li><br>

        </ol>
        <img src="./Images/me3ca7avv5qb1.jpg" height="500" width="800"

<footer>
...
</footer>
 
</body>
</html>
<br>
<br>

Page 3: Training


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Golden Retrievers</title>
</head>

<body class="background-color">
    <header>
        <h1>Training Golden Retrievers</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="training.html">Training</a>
        </nav>
    </header>
    <main>
        <h2>Why Training is Important</h2>
        <p>Training is essential for Golden Retrievers to ensure they are well-behaved and happy companions. It helps in building a strong bond between the dog and the owner.</p>
        <h2>Basic Training Tips</h2>

        <ul="paragraph-color">
            <li><span class="bold-text">Start Early:</span> Begin training your Golden Retriever puppy as early as possible.</li>
            <li><span class="bold-text">Consistency:</span> Be consistent with commands and rewards to reinforce good behavior.</li>
            <li><span class="bold-text">Positive Reinforcement:</span> Use treats, praise, and playtime to reward your dog for following commands.</li>
            <li><span class="bold-text">Socialization:</span> Expose your dog to different people, environments, and other animals to build their confidence.</li>
            <li><span class="bold-text">Patience:</span> Training takes time and patience, so be persistent and calm.</li>
        </ul>
        <h2 class="heading-color">Advanced Training</h2>
        <p class="paragraph-color">Once your Golden Retriever has mastered basic commands, you can move on to more advanced training such as agility, advanced obedience, and even training for specific tasks like search and rescue.</p>
        <p>Encourage each family member to work with the dog on fundamental commands such as sit, down, off (people, counters, furniture), stay, come, and "all done" (to end sessions). Encourage everyone to make default behavior a priority for training your golden retriever.</p>
    </main>
    <img src="./Images/training 2.jpg" alt=" golden-retriever training" width="300" height="300"> <img src="./Images/training 3.jpg" alt="training 2" width="300" height="300"><img src="./Images/training 2.jpg" alt="training 3" width="300" height="300">
   

    <h2>REGISTER YOUR PET FOR TRAINING</h2>
    <form action="/submit-form" method="post">
    
       <label for="lname">Owner's Name:</label>
       <input type="text" id="fname" name="fname" required><br><br>
    
       <label for="fname">Name Of The Pet:</label>
       <input type="text" id="fname" name="fname" required><br><br>
    
       <label for="age">Age:</label>
       <input type="number" id="age" name="age" required><br><br>
      
       <label for="dob">DOB:</label>
       <input type="date" id="dob" name="dob" required><br><br>
    
       <label for="gender">Gender:</label>
       <input type="radio" id="male" name="gender" value="male">
    
       <label for="gender">Male:</label>
       <input type="radio" id="female" name="gender" value="female">
    
      <label for="gender">Female:</label>
      <br>
      <br>
      <br>

      <footer>
        Contact Us: 0123654789
      </footer>
      

</body>
</html>