<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #staticbox{
        position: static;
        background-color: brown;
        width: 150px;
        height: 150px;
        left: 0px;
        top: 100px;
    }

    #relativebox{
        position: relative;
        background-color:blue;
        width: 150px;
        height: 150px;
        left: 200px;
        top: 100px;
    }

    #stickybox{
        position: sticky;
        background-color:blueviolet;
        width: 150px;
        height: 150px;
        left: 100px;
        top: 550px;
    }

    #fixedbox{
        position: fixed;
        right: 0px;
        background-color:aqua;
        width: 150px;
        height: 150px;
        left: 100px;
        top: 550px;
    }

    #absolutebox{
        position: absolute;
        background-color: rgb(203, 13, 118);
        width: 150px;
        height: 150px;
        left: 0px;
        top: 500px;


    }
        
       
    

</style>
</head>
<body>
    <div id="staticbox">1</div>
    <div id="relativebox">2</div>
    <div id="stickybox">3</div>
    <div id="fixedbox">4</div>
    <div id="absolutebox">5</div>
   
    







</body>
</html>